<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sip 'n' Play Balaton Cup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Favicon.png">
</head>
<body>
    <main>
        <h1 class="main-title">Sip ’n’ <span id="play-button">Play</span> Balaton Cup</h1>
        <h2>Fenékig!</h2>
        <input type="password" id="code-input" class="code-input" maxlength="4" placeholder="••••">
        <div class="message-area" id="error-message"></div>
    </main>
    <script>
        document.getElementById('play-button').addEventListener('click', () => {
            if (document.getElementById('code-input').value === '6969') {
                window.location.href = 'rejtveny.html'; // Közvetlenül a 2. részre ugrik
            } else {
                document.getElementById('error-message').textContent = 'Ezzel még várnod kell kicsit!';
                document.getElementById('code-input').value = '';
            }
        });
        document.getElementById('code-input').addEventListener('keyup', e => e.key === 'Enter' && document.getElementById('play-button').click());
    </script>
</body>
</html>